<apex:page standardController="Game_Studio__c" extensions="FeaturedStudio" recordSetVar="rec">
    <apex:form >
        <apex:pageBlock title="Game Studios">
            <apex:pageBlockTable value="{!rec}" var="item">
                    <apex:column value="{!item.Name}"/>
            </apex:pageBlockTable>
            <apex:panelGrid columns="2">
                <apex:commandButton value="Previous" action="{!previous}"/>
                <apex:commandButton value="Next" action="{!next}"/>
            </apex:panelGrid>
         <apex:dynamicComponent componentValue="{!FeaturedStus}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>